<!DOCTYPE html>
<html>
<head>
	<title>Felicidades!</title>
	<style>
		html, body{
			background-color: violet;
			background-image: url("arte1.jpg");
			background-repeat: no-repeat;
			background-size: 120%;
			margin: 0;
		}
		div{
			border: none;
			outline: none;
			width: auto; height: auto;
			margin: 10px:auto;
			display: block;
			color: violet;
		}
		.titulo{
			text-align: center;
			font-family: arial;
		}
		.imagen{
			height: auto;
			display: block;
			width: auto;
			margin: 0 auto;
			padding: 0 auto;
		}
		.descripcion{
			color: white;
			text-align: center;
			font-weight: bold;
			font-size: 25px;
			font-family: arial;


		}
	
	</style>
</head>
<body>
	<div class="titulo">
		<h1>¡FELICIDADES! TE GANASTE UNA NOTA CURIOSA</h1>
	</div>
<div class="imagen">
	<img src="arte.jpg"/>
</div>
<div class="descripcion">
	<p>
		Pintura de Vincent Van Gogh "La noche estrellada". <br>
		El pintó La noche estrellada mirando por la ventana del asilo Saint-Paul donde estaba internado, en Saint-Rémy.<br/>
		 Algo muy curioso de Van Gogh, es que el para pintar en la noche, el se colocaba velas en su sombrero.<br/>
			Vincent Van Gogh empezó a pintar cuando tenía 27 o 28 años, pero su obra consta de cerca de 900 cuadros —una media de dos por semana— que realizó en menos de diez años, antes de su muerte a los 37, los diferentes tonos de amarillo que el usó en sus pinturas desaparecen y se oscurecen con el tiempo.</p>
</div>
</body>
</html>