<!DOCTYPE html>
 <html>    
 <head>       
 <title>Menu</title>  
 <link rel="stylesheet" href="maiin.css">
  </head>    
    <style>     
  @font-face {          
  font-family: "danube"; 
  src: url("fonts/danube.woff") format("woff"),   
url("fonts/danube.ttf") format("truetype");    
     }      
   .hidden {          
    -webkit-transition: opacity 1s;       
    z-index: 0;    
 opacity: 0;      
}      
.visible {    
  -webkit-transition: opacity 1s;     
  z-index: 1;   
  opacity: 1;      
     }     
   .frame {    
    position: absolute;     
     width: 600px;      
   height: 500px;      
    font-family: "danube";    
     color: violet;     
    text-shadow: 0px 0px 20px green;       
     -webkit-user-select: none;    
      font-size: 40px;    
  }       
   .frame button {     
   -webkit-transition: border-radius 1s, text-shadow 1s, color 1s;   
font-family: "danube";      
  font-size: 30px;        
  color: violet;     
   margin: 10px;     
  padding: 10px;   
   width: 300px;   
  background: none;   
 text-shadow: 0px 0px 8px white;     
  border: 1px solid #dedede;    
   border-radius: 3px;      
   text-decoration: none;     
   border-color: #8dc5da #76b7cf #63abc7;    
    box-shadow: 0px 3px 5px rgba(255, 255, 255, 0.5);     
   }    
   .frame button:hover {   
    border-radius: 20px;    
    text-shadow: 0px 0px 50px white;    
     color: white;    
     }   
    .frame button:active {     
     text-shadow: 0px 0px 20px #00FF00;      
     }     
     body {     
     text-align: center;    
      margin: 0 auto;    
      width: 600px;    
      height: 500px;
       margin-top: 50px;            
     background-color: #00FFFF;         
 }     
</style>     
<script>  
  function Game(gameDiv)        
   {             
    var frames = [] 
    var framesNames = [];             
    for (var i=0; i<gameDiv.childNodes.length; i++)             
   {                 
   var id = gameDiv.childNodes[i].id;                 
  if (id != undefined)                 
{                     
var child = gameDiv.childNodes[i];                     
if (child.classList.contains("frame"))                     
    {                         
     frames[id] = child;                        
     framesNames.push(id);                     
     }                
    }             
  }            
   function setFrameVisible(name)             
{                 
frames[name].classList.remove("hidden");                
 frames[name].classList.add("visible");             
} 
           
 function setFrameHidden(name)             
{                 
frames[name].classList.remove("visible");                
 frames[name].classList.add("hidden");             
}            
 return {                
  "setFrameVisible": setFrameVisible,                 
"setFrameHidden": setFrameHidden             
};         
}        
 window.addEventListener("load", function ()         
{            
 game = new Game(document.getElementById("game"));         
});         
var game;  
</script>    
 <body>         
  <div id="game">            
   <div id="main" class="frame visible">                
    <h1>                     
    PuzzlART                 
  </h1>                 
  <button onclick="document.location='iindex.html';game.setFrameVisible('canvas');game.setFrameHidden('main');">                     
  Iniciar Partida                 
 </button>                 
 <button onclick="game.setFrameVisible('highscores');game.setFrameHidden('main');">                     
 Rompecabezas                 
 </button>                 
 <button onclick="game.setFrameVisible('about');game.setFrameHidden('main');">                     
 Creditos                 
</button>             
</div>             
<div id="canvas" class="frame hidden">                 
  <canvas></canvas>                
  <button onclick="game.setFrameVisible('main');game.setFrameHidden('canvas');">                     
  Volver al menu                 
</button>             
</div>             
<div id="highscores" class="frame hidden">                 
  <h1>                     
  Niveles                
   </h1>                
    <button onclick="game.setFrameVisible('main');game.setFrameHidden('highscores');">                     
    Volver al menu                 
  </button>             
</div>             
<div id="about" class="frame hidden">                 
  <h2>                     
  PuzzlAlR Educativo Creadores                
</h2>                 
<br />                 
<a href="http://programmingheroes.blogspot.com.es/">                    
 <img src="arte.jpg" style="width: 200px; height: 220px;"/>                 
</a>                 
<br />                 
<button onclick="game.setFrameVisible('main');game.setFrameHidden('about');">                     
Volver al menu                
 </button>            
  </div>        
   </div>
   <script type="text/javascript" src="eljava.js"></script>    
    </body> 
    </html>
